<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hoja de estilos -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- título de página -->
    <title>Título de la página</title>
    <!-- ícono de pàgina -->
    <!-- fuentes -->
    <!-- javascript -->
</head>
<body>
<div class="row section-1">
    <div class="column-2">
        <p>Iker</p>
    </div>
    <div class="column-4">
        <p>Oriol</p>
    </div>
    <div class="column-4">
        <p>David</p>
    </div>
</div>

<div class="row center">
    <div class="column-4 amarillo">
        <p>Pol</p>
    </div>
    <div class="column-4 azul">
        <p>Vázquez</p>
    </div>
    <div class="column-4 rojo">
        <p>Christian</p>
    </div>
    <div class="column-4 amarillo">
        <p>Danny</p>
    </div>
</div>
<!-- section-3 -->
<div class="row">
    <div class="column-3 p-s">
        <!-- <img src="./img/bastien-bonnamant-1PubpsoDZX8-unsplash.jpg" alt="imagen1"> -->
        <div class="card" style="background-image: url('img/bastien-bonnamant-1PubpsoDZX8-unsplash.jpg');"></div>
    </div>
    <div class="column-3 p-s">
        <!-- <img src="./img/nathana-reboucas-kcHZkZw9y48-unsplash.jpg" alt="imagen2"> -->
        <div class="card" style="background-image: url('img/nathana-reboucas-kcHZkZw9y48-unsplash.jpg');"></div>
    </div>
    <div class="column-3 p-s">
        <!-- <img src="./img/visit-qatar-loZ-4TdMaxA-unsplash.jpg" alt="imagen3"> -->
        <div class="card" style="background-image: url('img/dave-herring-WbSdDF-g-WU-unsplash.jpg');"></div>
    </div>
</div>

</body>
</html>